<!-- version 0.8.1 -->
<!DOCTYPE html>
<html>
<head>
  <title>Father Fish Substrate Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1, h2 {
      color: #0066cc;
    }
    form {
      margin-bottom: 20px;
    }
  </style>
  <script>
    function toggleCustomDimensions() {
      var selectedTank = document.getElementById("tankDimensions").value;
      var custom = selectedTank === "custom";
      document.getElementById("customDimensions").style.display = custom ? "block" : "none";
    }

    function showErrorPopup(message) {
      alert(message);
    }

    function calculate() {
      toggleCustomDimensions();

      var selectedTank = document.getElementById("tankDimensions").value;
      var custom = selectedTank === "custom";
      var L, W, H;

      if (custom) {
        L = parseFloat(document.getElementById("length").value);
        W = parseFloat(document.getElementById("width").value);
        H = parseFloat(document.getElementById("height").value);

        // Check if dimensions are within the range of 8 to 120 inches
        if (L < 8 || L > 120 || W < 8 || W > 120 || H < 8 || H > 120) {
          showErrorPopup("Custom dimensions must be between 8 and 120 inches.");
          return; // Stop calculation
        }
      } else {
        var dimensions = selectedTank.split("x");
        L = parseFloat(dimensions[0]);
        W = parseFloat(dimensions[1]);
        H = parseFloat(dimensions[2]);
      }

      var heightDirt = (Math.round((H * 0.0625) * 4, 0) / 4);
      var heightSand = heightDirt * 2;
      var cupsDirt = (Math.ceil(((L * W * heightDirt) * 0.069 * 0.8) * 2) / 2);
      var cupsMoss = (cupsDirt / 2);
      var cupsSoil = (cupsDirt / 4);
      var cupsCompost = (cupsDirt / 4);
      var cupsSupplement = (Math.ceil((cupsDirt / 32) * 8) / 8);
      var cupsSand = cupsDirt * 2;
      var weightSand = Math.ceil(cupsSand * 0.8);

      // Display Calculation Results
      document.getElementById("heightDirt").innerHTML = heightDirt;
      document.getElementById("heightSand").innerHTML = heightSand;
      document.getElementById("cupsDirt").innerHTML = cupsDirt;
      document.getElementById("cupsMoss").innerHTML = cupsMoss;
      document.getElementById("cupsSoil").innerHTML = cupsSoil;
      document.getElementById("cupsCompost").innerHTML = cupsCompost;
      document.getElementById("cupsSupplement").innerHTML = cupsSupplement;
      document.getElementById("cupsSand").innerHTML = cupsSand;
      document.getElementById("weightSand").innerHTML = weightSand;
    }
  </script>
</head>
<body>
  <h1>Father Fish Substrate Calculator</h1>
  <form>
    <label for="tankDimensions">Select Tank Dimensions:</label>
    <select id="tankDimensions" onchange="toggleCustomDimensions()">
      <option value="20x10x12">10 gallon "Leader" (20" x 10" x 12")</option>
      <option value="24x12x12">15 gallon (24" x 12" x 12")</option>
      <option value="20x10x18">15 gallon High (20" x 10" x 18")</option>
      <option value="24x12x16">20 gallon High (24" x 12" x 16")</option>
      <option value="30x12x12">20 gallon Long (30" x 12" x 12")</option>
      <option value="30x12x18">29 gallon (30" x 12" x 18")</option>
      <option value="36x18x12">30 gallon Breeder (36" x 18" x 12")</option>
      <option value="36x18x16">40 gallon Breeder (36" x 18" x 16")</option>
      <option value="48x12x16">40 gallon Long (48" x 12" x 16")</option>
      <option value="36x18x19">50 gallon (36" x 18" x 19")</option>
      <option value="48x13x21">55 gallon (48" x 13" x 21")</option>
      <option value="36x18x24">65 gallon (36" x 18" x 24")</option>
      <option value="48x18x21">75 gallon (48" x 18" x 21")</option>
      <option value="48x18x24">90 gallon (48" x 18" x 24")</option>
      <option value="72x18x21">125 gallon (72" x 18" x 21")</option>
      <option value="72x18x28">150 gallon (72" x 18" x 28")</option>
      <option value="72x24x25">180 gallon (72" x 24" x 25")</option>
      <!-- Add other tank options here -->
      <option value="custom">Custom Dimensions</option>
    </select>
    <br>
    <div id="customDimensions" style="display: none;">
      Length (inches): <input type="number" id="length" min="8" max="120"><br>
      Width (inches): <input type="number" id="width" min="8" max="120"><br>
      Height (inches): <input type="number" id="height" min="8" max="120"><br>
    </div>
    <input type="button" value="Calculate" onclick="calculate()">
  </form>
  <h2>Results:</h2>
  <p>Dirt Height: <span id="heightDirt"></span> inches</p>
  <p>Sand Height: <span id="heightSand"></span> inches</p>
  <p>Cups of Dirt Mixture: <span id="cupsDirt"></span> cups</p>
  <p>Cups of Peat/Sphagnum Moss: <span id="cupsMoss"></span> cups</p>
  <p>Cups of Unfertilized Soil: <span id="cupsSoil"></span> cups</p>
  <p>Cups of Compost/Mud: <span id="cupsCompost"></span> cups</p>
  <p>Cups of Supplement: <span id="cupsSupplement"></span> cups</p>
  <p>Cups of Sand: <span id="cupsSand"></span> cups</p>
  <p>Sand Weight: <span id="weightSand"></span> pounds</p>
</body>
</html>
